DNSCRYPT_LOCALIP=127.0.0.1
DNSCRYPT_LOCALIP2=127.0.0.2
DNSCRYPT_LOCALPORT=53
DNSCRYPT_RESOLVERPORT=443
DNSCRYPT_USER=nobody
DNSCRYPT_PROVIDER_NAME=2.dnscrypt-cert.ns8.uk.dns.opennic.glue
DNSCRYPT_PROVIDER_NAME2=2.dnscrypt-cert.ns9.uk.dns.opennic.glue
DNSCRYPT_PROVIDER_KEY=A17C:06FC:BA21:F2AC:F4CD:9374:016A:684F:4F56:564A:EB30:A422:3D9D:1580:A461:B6A6
DNSCRYPT_PROVIDER_KEY2=E864:80D9:DFBD:9DB4:58EA:8063:292F:EC41:9126:8394:BC44:FAB8:4B6E:B104:8C3B:E0B4
DNSCRYPT_RESOLVERIP=185.19.104.45
DNSCRYPT_RESOLVERIP2=185.19.105.6
