DNSCRYPT_LOCALIP=127.0.0.1
DNSCRYPT_LOCALPORT=53
DNSCRYPT_USER=nobody
DNSCRYPT_PROVIDER_NAME=2.dnscrypt-cert.cloudns.com.au
DNSCRYPT_PROVIDER_KEY=1971:7C1A:C550:6C09:F09B:ACB1:1AF7:C349:6425:2676:247F:B738:1C5A:243A:C1CC:89F4
DNSCRYPT_RESOLVERIP=113.20.6.2
DNSCRYPT_RESOLVERPORT=443
DNSCRYPT_LOCALIP2=127.0.0.2
DNSCRYPT_PROVIDER_NAME2=2.dnscrypt-cert-2.cloudns.com.au
DNSCRYPT_PROVIDER_KEY2=67A4:323E:581F:79B9:BC54:825F:54FE:1025:8B4F:37EB:0D07:0BCE:4010:6195:D94F:E330
DNSCRYPT_RESOLVERIP2=113.20.8.17
